This text file has the standard netCDF variables to be produced as final
output, and the possible SLOCUM variable names that are possible for the python
package to try...

attenuation:
'sci_bbam_beam_c'

backscatter:
'sci_bbfl2s_bb_scaled'
'sci_flbbrh_bb_units'
'sci_flbbcd_bb_units'
'sci_flbb_bb_units'
'sci_flbbbbV1_bb1_scaled'
'sci_flbbbbV1_bb2_scaled'
'sci_flbbbbV2_bb1_scaled'
'sci_flbbbbV2_bb2_scaled'

backscatter_412:
'sci_bb2flsV4_b412_scaled'

backscatter_470:
'sci_bb2f_b470'
'sci_bb2flsV2_b470_scaled'
'sci_bb3slo_b470_scaled'
'sci_bb2fV2_b470_scaled'
'sci_bb2flsV4_b470_scaled'
'sci_bb2flsV8_b470_scaled'

backscatter_532:
'sci_bb2c_beta532_eng_units'
'sci_bbfl2sV2_bb_scaled'
'sci_bb3slo_b532_scaled'
'sci_bb3sloV2_b532_scaled'
'sci_bb3sloV3_b532_scaled'
'sci_bb2flsV2_b532_scaled'
'sci_bb2flsV5_b532_scaled'
'sci_bb2flsV6_b532_scaled'
'sci_bb2flsV7_b532_scaled'
'sci_bb2flsV9_b532_scaled'

backscatter_630:
'sci_bb3sloV3_b630_scaled'

backscatter_650:
'sci_bb2flsV7_b532_scaled'

backscatter_660:
'sci_bb2c_beta660_eng_units'
'sci_bb3slo_b660_scaled'
'sci_bb3sloV2_b660_scaled'
'sci_bb2fls_b660_scaled'
'sci_bb2flsV5_b660_scaled'

backscatter_700:
'sci_bb2f_b700'
'sci_bb2fV2_b700_scaled'
'sci_bb2flsV8_b700_scaled'
'sci_bb2flsV9_b700_scaled'

backscatter_715:
'sci_bb2flsV3_b715_scaled'

backscatter_880:
'sci_bb2lss_beta880_eng_units'
'sci_bb3sloV2_b880_scaled'
'sci_bb3sloV3_b880_scaled'
'sci_bb2fls_b880_scaled'
'sci_bb2flsV3_b880_scaled'
'sci_bb2flsV6_b880_scaled'

cdom:
'sci_bb2c_cdom'
'sci_bbfl2s_cdom_scaled'
'sci_bbfl2sV2_fl2_scaled'
'sci_fl3slo_cdom_units'
'sci_fl3sloV2_cdom_units'
'sci_bb2fls_cdom_scaled'
'sci_bb2flsV5_cdom_scaled'
'sci_bb2flsV6_cdom_scaled'
'sci_flbbcd_cdom_units'
'sci_fl2PeCdom_cdom_units'

chlorophyll
'sci_bb2f_fluor'
'sci_bbfl2s_chlor_scaled'
'sci_fl3slo_chlor_units'
'sci_flntu_chlor_units'
'sci_fl3sloV2_chlor_units'
'sci_bb2flsV2_chl_scaled'
'sci_bb2fV2_chlor_scaled'
'sci_bb2flsV4_chl_scaled'
'sci_flbbrh_chlor_units'
'sci_bb2flsV7_chl_scaled'
'sci_flbbcd_chlor_units'
'sci_flbb_chlor_units'
'sci_bb2flsV8_chl_scaled'
'sci_bb2flsV9_chl_scaled'
'sci_flbbbbV1_fl_scaled'
'sci_flbbbbV2_fl_scaled'

co2:
'sci_miniProCO2_correctedCO2'

conductivity:
'sci_water_cond'
'sci_rbrctd_conductivity'

conductivity2:
'sci_water_cond2'

heading:
'm_heading'

latitude:
'm_gps_lat'

lisst:
'sci_lisst_is_installed'

longitude:
'm_gps_lon'

methane:
'sci_lms_methane' # (ppmv)

microrider:
'sci_microrider_is_installed'

nitrate:
'sci_suna_nitrate_concentration'

oxygen_concentration:
'sci_oxy3835_oxygen'
'sci_oxy3835_wphase_oxygen'
'sci_oxy4_oxygen' # 4330F or 4831, microM

oxygen_saturation:
'sci_rinkoII_DO'

par:
'sci_whpar_par'
'sci_satpar_par'
'sci_bsipar_par'

pco2:
'sci_pCO2_pCO2' # uatm

pH:
'sci_sbe41n_ph_electrode_voltage' # Need 4 total outputs...

phycoerythrin:
'sci_bbfl2sV2_fl1_scaled'
'sci_fl3slo_phyco_units'
'sci_bb2flsV3_pe_scaled'
'sci_fl2PeCdom_pe_units'

pitch:
'm_pitch'

pressure:
'sci_water_pressure'     # Bar
'sci_rbrctd_pressure_00' # dBar

pressure2:
'sci_water_pressure2'

roll:
'm_roll'

scatter_attenuation:
'sci_sam_c_mix'
'sci_sam_vis'

temperature:
'sci_water_temp'
'sci_rbrctd_temperature_00'

temperature2:
'sci_water_temp2'

time:
'm_present_time'

turbidity:
'sci_flntu_turb_units'

water_velocity_eastward:
'm_water_vx'

water_velocity_northward:
'm_water_vy'

